ul {
  list-style-type: none;
  padding: 0;
  margin: 0;

  li {
    padding: 10px;

    &.striped {
      background: #f9f9f9;

      &:nth-child(even) {
        background: #ffffff;
      }
    }
  }
}

.form-inline {
  &.inline-table-override {
    .input-group {
      display: inline-table;
      vertical-align: middle;
    }

    .form-control.form-control {
      display: inline-block;
      vertical-align: middle;
      width: auto;
    }
  }
}

// sb-admin overrides
.sidebar ul li a.active.active {
  background: transparent;
}

.sidebar.sidebar ul li a:hover {
  background-color: transparent;
}

.panel.panel-default .panel-heading {
  background: #A4C7E5;
}

.panel-body {
  background: #FFFFFF;

  .panel-body {
    //background: rgba(51, 122, 183, 0.12);
    background: #F0F0F0;

    .panel-body {
      background: #FFFFFF;

      .panel-body {
        //background: rgba(51, 122, 183, 0.12);
        background: #F0F0F0;

        .panel-body {
          background: #FFFFFF;
        }
      }
    }
  }
}