# play-plugin-arch

./: .gitignore  README.MD  build-and-run.sh
akka-task-scheduler/: build.sbt
akka-task-scheduler/app/akka/scheduler/components/: Task.java  TaskScheduler.java  TaskSchedulerImpl.java  TaskStatus.java
akka-task-scheduler/app/akka/scheduler/exception/: TaskNotRegisteredException.java
akka-task-scheduler/app/akka/scheduler/modules/: AkkaTaskSchedulerModule.java
akka-task-scheduler/project/: build.properties
play-app/: build.sbt
play-app-plugin-framework/: pom.xml
play-app-plugin-framework/src/main/java/test/plugin/: Logger.java  TestPluginExtension.java
play-app-plugins/: pom.xml
play-app-plugins/test-plugin-alpha/: plugin.properties  pom.xml
play-app-plugins/test-plugin-alpha/src/main/assembly/: assembly.xml
play-app-plugins/test-plugin-alpha/src/main/java/test/plugin/alpha/: TestPluginAlpha.java
play-app-plugins/test-plugin-alpha/src/main/java/test/plugin/alpha/extensions/: TestExtensionAlpha.java
play-app/app/assets/stylesheets/: main.less
play-app/app/components/: LoggerImpl.java  PlayApp.java  PlayAppImpl.java
play-app/app/controllers/: CustomController.java
play-app/app/controllers/admin/: Configurations.java  Dashboard.java  Index.java  Plugins.java
play-app/app/controllers/api/: Configurations.java  Plugins.java  Tasks.java
play-app/app/controllers/api/dto/configurations/: ConfigurationDto.java  ConfigurationsDto.java  SaveConfigurationDto.java  SaveScheduleDto.java  ScheduleDto.java
play-app/app/controllers/api/dto/plugins/: PluginDto.java  PluginsDto.java  SavePluginDto.java
play-app/app/controllers/api/dto/tasks/: ConfigurationTaskDto.java  TaskDto.java  TasksDto.java
play-app/app/controllers/api/util/: ResponseUtil.java
play-app/app/models/: Configuration.java  Schedule.java
play-app/app/models/util/: ScheduleUtil.java
play-app/app/modules/: PlayAppModule.java
play-app/app/views/admin/: configurationsview.scala.html  dashboard.scala.html  index.scala.html  leftmenu.scala.html  nav.scala.html  pluginsview.scala.html  topbar.scala.html
play-app/app/views/admin/configurations/: addConfiguration.scala.html  editConfiguration.scala.html
play-app/app/views/admin/configurations/modal/: confirmCancel.scala.html  confirmDeleteConfiguration.scala.html
play-app/app/views/admin/plugins/modal/: confirmDeletePlugin.scala.html
play-app/conf/: application.conf  reference.conf  routes
play-app/project/: build.properties  plugins.sbt
play-app/public/javascript/: common.js  message-controller.js
play-app/public/javascript/configurations/: add-configuration.js  configurations.js  edit-configuration.js
play-app/public/javascript/dashboard/: dashboard.js
play-app/public/javascript/plugins/: plugins.js
